<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background ="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp"
        android:text="Clima Now"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cidade"
            android:layout_marginBottom="20dp"
            android:hint="Cidade"
            android:ems="10"
            android:inputType="textPersonName"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obter"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_700"
            android:textColor="@android:color/white"
            android:text="OK"
            android:onClick="getDados"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/setarAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_700"
            android:backgroundTint="@null"
            android:onClick="setAtual"
            android:text="Utilizar Localização Atual"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/cidadeAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Cidade Atual" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultado"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>